<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="647-mM-0Eo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discovery-->
        <scene sceneID="1kx-g6-mE0">
            <objects>
                <viewController id="647-mM-0Eo" userLabel="Discovery" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxK-Cw-dWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPR-z9-YPu">
                                <rect key="frame" x="198" y="430" width="18" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VPR-z9-YPu" firstAttribute="centerY" secondItem="jxK-Cw-dWT" secondAttribute="centerY" id="YKw-vQ-dJg"/>
                            <constraint firstItem="VPR-z9-YPu" firstAttribute="centerX" secondItem="jxK-Cw-dWT" secondAttribute="centerX" id="lC2-8B-waJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rst-dk-0Ka"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="tabDiscovery" selectedImage="tabDiscoveryHL" id="GH0-Kd-QbZ"/>
                    <navigationItem key="navigationItem" id="J23-hM-dDQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMI-kQ-kYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="2705"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabDiscovery" width="44" height="44"/>
        <image name="tabDiscoveryHL" width="44" height="44"/>
    </resources>
</document>
